spring.application.name=BookMyShow
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=adminGuru@2050
# create entity when server is up
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver